ion-content {

    --background: transparent;    
    background-color: #FFFBCB;
    background-size: cover;

    ion-item{
        --background: transparent;
        .row.col{
            --background: transparent; 
            background-color: #FFFBCB;    
            font-size: 26px;
            border-block: 60px; 
        }
    }
    ion-slide{
        ion-card{
            background-color: #ffffff;  
              
        }
    }
    
    h1 {
        margin: 20px 0;
        font-size: 20px;
    }

    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 30px;
    }
}
